﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="XServiceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="_AgentServers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RefServerID" Type="int" Nullable="false" />
          <Property Name="ModuleAddress" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="ModulePort" Type="int" Nullable="false" />
          <Property Name="EnableAutoNotices" Type="bit" />
          <Property Name="EnableChatLog" Type="bit" />
        </EntityType>
        <EntityType Name="_AlchemyConfig">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RefServerID" Type="int" />
          <Property Name="MaxPlusLimitEnabled" Type="bit" />
          <Property Name="MaxPlusItemLevel" Type="int" />
          <Property Name="MaxPlusLimitMsg" Type="varchar" MaxLength="256" />
          <Property Name="PlusNoticeItemLevel" Type="int" />
          <Property Name="PlusSuccessNoticeEnabled" Type="bit" />
          <Property Name="PlusSuccessNoticeMsg" Type="varchar" MaxLength="256" />
          <Property Name="PlusFailureNoticeEnabled" Type="bit" />
          <Property Name="PlusFailureNoticeMsg" Type="varchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="_AllowedIPs">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RefServerID" Type="int" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="_AutoNotice">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RefServerID" Type="int" Nullable="false" />
          <Property Name="Interval" Type="int" />
          <Property Name="Text" Type="varchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="_DownloadServers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RefServerID" Type="int" Nullable="false" />
          <Property Name="ModuleAddress" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="ModulePort" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="_FarmServers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RefServerID" Type="int" Nullable="false" />
          <Property Name="ApiKey" Type="varchar" MaxLength="128" />
        </EntityType>
        <EntityType Name="_GameDelays">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RefServerID" Type="int" Nullable="false" />
          <Property Name="EnableLogoutDelay" Type="bit" />
          <Property Name="LogoutDelay" Type="int" />
          <Property Name="LogoutDelayMsg" Type="varchar" MaxLength="64" />
          <Property Name="EnableStallDelay" Type="bit" />
          <Property Name="StallDelay" Type="int" />
          <Property Name="StallDelayMsg" Type="varchar" MaxLength="64" />
        </EntityType>
        <EntityType Name="_GatewayServers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RefServerID" Type="int" Nullable="false" />
          <Property Name="ModuleAddress" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="ModulePort" Type="int" Nullable="false" />
          <Property Name="AutoCaptcha" Type="bit" />
          <Property Name="AutoCaptchaString" Type="varchar" MaxLength="6" />
        </EntityType>
        <EntityType Name="_NetEngineConfig">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RefServerID" Type="int" Nullable="false" />
          <Property Name="BindAddress" Type="varchar" MaxLength="32" />
          <Property Name="BindPort" Type="int" />
          <Property Name="ConnectionTimeout" Type="int" />
          <Property Name="MaximumConnections" Type="int" />
          <Property Name="MaximumConnectionsPerIp" Type="int" />
          <Property Name="ContextPulseTimeout" Type="int" />
          <Property Name="PacketLogSize" Type="int" />
          <Property Name="WorkProcessTaskCount" Type="int" />
        </EntityType>
        <EntityType Name="_RedirectionRules">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RefServerID" Type="int" Nullable="false" />
          <Property Name="SourceAddr" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="SourcePort" Type="int" Nullable="false" />
          <Property Name="TargetAddr" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="TargetPort" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="_Servers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="64" Nullable="false" />
          <Property Name="ServerType" Type="tinyint" Nullable="false" />
          <Property Name="OnlyAllowedIPs" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="_ServiceManagerClients">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RefServerID" Type="int" Nullable="false" />
          <Property Name="Username" Type="varchar" MaxLength="16" />
          <Property Name="Password" Type="varchar" MaxLength="32" />
          <Property Name="Address" Type="varchar" MaxLength="64" />
          <Property Name="Port" Type="int" />
        </EntityType>
        <EntityType Name="_SlaveServerMappings">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RefServerID" Type="int" Nullable="false" />
          <Property Name="SlaveServerID" Type="int" Nullable="false" />
          <Property Name="ApiKey" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="RestartRequired" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="_VersionSpecificFixes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RefServerID" Type="int" Nullable="false" />
          <Property Name="CSRO_MallFix" Type="bit" />
          <Property Name="CSRO_SilkDisplayFix" Type="bit" />
          <Property Name="CSRO_WebMallTokenFix" Type="bit" />
        </EntityType>
        <Association Name="FK__AgentServers__Servers">
          <End Role="_Servers" Type="Self._Servers" Multiplicity="1" />
          <End Role="_AgentServers" Type="Self._AgentServers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="_AgentServers">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AlchemyConfig__Servers">
          <End Role="_Servers" Type="Self._Servers" Multiplicity="0..1" />
          <End Role="_AlchemyConfig" Type="Self._AlchemyConfig" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="_AlchemyConfig">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AllowedIPs__Servers">
          <End Role="_Servers" Type="Self._Servers" Multiplicity="1" />
          <End Role="_AllowedIPs" Type="Self._AllowedIPs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="_AllowedIPs">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AutoNotice__Servers">
          <End Role="_Servers" Type="Self._Servers" Multiplicity="1" />
          <End Role="_AutoNotice" Type="Self._AutoNotice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="_AutoNotice">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DownloadServers__Servers">
          <End Role="_Servers" Type="Self._Servers" Multiplicity="1" />
          <End Role="_DownloadServers" Type="Self._DownloadServers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="_DownloadServers">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__FarmServers__Servers">
          <End Role="_Servers" Type="Self._Servers" Multiplicity="1" />
          <End Role="_FarmServers" Type="Self._FarmServers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="_FarmServers">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__GameDelays__Servers">
          <End Role="_Servers" Type="Self._Servers" Multiplicity="1" />
          <End Role="_GameDelays" Type="Self._GameDelays" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="_GameDelays">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__GatewayServers__Servers">
          <End Role="_Servers" Type="Self._Servers" Multiplicity="1" />
          <End Role="_GatewayServers" Type="Self._GatewayServers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="_GatewayServers">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__NetEngineConfig__Servers">
          <End Role="_Servers" Type="Self._Servers" Multiplicity="1" />
          <End Role="_NetEngineConfig" Type="Self._NetEngineConfig" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="_NetEngineConfig">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__RedirectionRules__Servers">
          <End Role="_Servers" Type="Self._Servers" Multiplicity="1" />
          <End Role="_RedirectionRules" Type="Self._RedirectionRules" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="_RedirectionRules">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ServiceManagerClients__Servers">
          <End Role="_Servers" Type="Self._Servers" Multiplicity="1" />
          <End Role="_ServiceManagerClients" Type="Self._ServiceManagerClients" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="_ServiceManagerClients">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SlaveServerMappings__Servers">
          <End Role="_Servers" Type="Self._Servers" Multiplicity="1" />
          <End Role="_SlaveServerMappings" Type="Self._SlaveServerMappings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="_SlaveServerMappings">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__VersionSpecificFixes__Servers">
          <End Role="_Servers" Type="Self._Servers" Multiplicity="1" />
          <End Role="_VersionSpecificFixes" Type="Self._VersionSpecificFixes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="_VersionSpecificFixes">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="XServiceDBModelStoreContainer">
          <EntitySet Name="_AgentServers" EntityType="Self._AgentServers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="_AlchemyConfig" EntityType="Self._AlchemyConfig" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="_AllowedIPs" EntityType="Self._AllowedIPs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="_AutoNotice" EntityType="Self._AutoNotice" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="_DownloadServers" EntityType="Self._DownloadServers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="_FarmServers" EntityType="Self._FarmServers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="_GameDelays" EntityType="Self._GameDelays" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="_GatewayServers" EntityType="Self._GatewayServers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="_NetEngineConfig" EntityType="Self._NetEngineConfig" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="_RedirectionRules" EntityType="Self._RedirectionRules" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="_Servers" EntityType="Self._Servers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="_ServiceManagerClients" EntityType="Self._ServiceManagerClients" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="_SlaveServerMappings" EntityType="Self._SlaveServerMappings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="_VersionSpecificFixes" EntityType="Self._VersionSpecificFixes" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__AgentServers__Servers" Association="Self.FK__AgentServers__Servers">
            <End Role="_Servers" EntitySet="_Servers" />
            <End Role="_AgentServers" EntitySet="_AgentServers" />
          </AssociationSet>
          <AssociationSet Name="FK__AlchemyConfig__Servers" Association="Self.FK__AlchemyConfig__Servers">
            <End Role="_Servers" EntitySet="_Servers" />
            <End Role="_AlchemyConfig" EntitySet="_AlchemyConfig" />
          </AssociationSet>
          <AssociationSet Name="FK__AllowedIPs__Servers" Association="Self.FK__AllowedIPs__Servers">
            <End Role="_Servers" EntitySet="_Servers" />
            <End Role="_AllowedIPs" EntitySet="_AllowedIPs" />
          </AssociationSet>
          <AssociationSet Name="FK__AutoNotice__Servers" Association="Self.FK__AutoNotice__Servers">
            <End Role="_Servers" EntitySet="_Servers" />
            <End Role="_AutoNotice" EntitySet="_AutoNotice" />
          </AssociationSet>
          <AssociationSet Name="FK__DownloadServers__Servers" Association="Self.FK__DownloadServers__Servers">
            <End Role="_Servers" EntitySet="_Servers" />
            <End Role="_DownloadServers" EntitySet="_DownloadServers" />
          </AssociationSet>
          <AssociationSet Name="FK__FarmServers__Servers" Association="Self.FK__FarmServers__Servers">
            <End Role="_Servers" EntitySet="_Servers" />
            <End Role="_FarmServers" EntitySet="_FarmServers" />
          </AssociationSet>
          <AssociationSet Name="FK__GameDelays__Servers" Association="Self.FK__GameDelays__Servers">
            <End Role="_Servers" EntitySet="_Servers" />
            <End Role="_GameDelays" EntitySet="_GameDelays" />
          </AssociationSet>
          <AssociationSet Name="FK__GatewayServers__Servers" Association="Self.FK__GatewayServers__Servers">
            <End Role="_Servers" EntitySet="_Servers" />
            <End Role="_GatewayServers" EntitySet="_GatewayServers" />
          </AssociationSet>
          <AssociationSet Name="FK__NetEngineConfig__Servers" Association="Self.FK__NetEngineConfig__Servers">
            <End Role="_Servers" EntitySet="_Servers" />
            <End Role="_NetEngineConfig" EntitySet="_NetEngineConfig" />
          </AssociationSet>
          <AssociationSet Name="FK__RedirectionRules__Servers" Association="Self.FK__RedirectionRules__Servers">
            <End Role="_Servers" EntitySet="_Servers" />
            <End Role="_RedirectionRules" EntitySet="_RedirectionRules" />
          </AssociationSet>
          <AssociationSet Name="FK__ServiceManagerClients__Servers" Association="Self.FK__ServiceManagerClients__Servers">
            <End Role="_Servers" EntitySet="_Servers" />
            <End Role="_ServiceManagerClients" EntitySet="_ServiceManagerClients" />
          </AssociationSet>
          <AssociationSet Name="FK__SlaveServerMappings__Servers" Association="Self.FK__SlaveServerMappings__Servers">
            <End Role="_Servers" EntitySet="_Servers" />
            <End Role="_SlaveServerMappings" EntitySet="_SlaveServerMappings" />
          </AssociationSet>
          <AssociationSet Name="FK__VersionSpecificFixes__Servers" Association="Self.FK__VersionSpecificFixes__Servers">
            <End Role="_Servers" EntitySet="_Servers" />
            <End Role="_VersionSpecificFixes" EntitySet="_VersionSpecificFixes" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="XServiceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C_AgentServers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RefServerID" Type="Int32" Nullable="false" />
          <Property Name="ModuleAddress" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ModulePort" Type="Int32" Nullable="false" />
          <Property Name="EnableAutoNotices" Type="Boolean" />
          <Property Name="EnableChatLog" Type="Boolean" />
        </EntityType>
        <EntityType Name="C_AlchemyConfig">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RefServerID" Type="Int32" />
          <Property Name="MaxPlusLimitEnabled" Type="Boolean" />
          <Property Name="MaxPlusItemLevel" Type="Int32" />
          <Property Name="MaxPlusLimitMsg" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="PlusNoticeItemLevel" Type="Int32" />
          <Property Name="PlusSuccessNoticeEnabled" Type="Boolean" />
          <Property Name="PlusSuccessNoticeMsg" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="PlusFailureNoticeEnabled" Type="Boolean" />
          <Property Name="PlusFailureNoticeMsg" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="C_AllowedIPs">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RefServerID" Type="Int32" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="C_Servers" Relationship="Self.FK__AllowedIPs__Servers" FromRole="C_AllowedIPs" ToRole="C_Servers" />
        </EntityType>
        <EntityType Name="C_AutoNotice">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RefServerID" Type="Int32" Nullable="false" />
          <Property Name="Interval" Type="Int32" />
          <Property Name="Text" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="C_DownloadServers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RefServerID" Type="Int32" Nullable="false" />
          <Property Name="ModuleAddress" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ModulePort" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="C_FarmServers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RefServerID" Type="Int32" Nullable="false" />
          <Property Name="ApiKey" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="C_GameDelays">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RefServerID" Type="Int32" Nullable="false" />
          <Property Name="EnableLogoutDelay" Type="Boolean" />
          <Property Name="LogoutDelay" Type="Int32" />
          <Property Name="LogoutDelayMsg" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="EnableStallDelay" Type="Boolean" />
          <Property Name="StallDelay" Type="Int32" />
          <Property Name="StallDelayMsg" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="C_GatewayServers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RefServerID" Type="Int32" Nullable="false" />
          <Property Name="ModuleAddress" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ModulePort" Type="Int32" Nullable="false" />
          <Property Name="AutoCaptcha" Type="Boolean" />
          <Property Name="AutoCaptchaString" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="C_NetEngineConfig">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RefServerID" Type="Int32" Nullable="false" />
          <Property Name="BindAddress" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="BindPort" Type="Int32" />
          <Property Name="ConnectionTimeout" Type="Int32" />
          <Property Name="MaximumConnections" Type="Int32" />
          <Property Name="MaximumConnectionsPerIp" Type="Int32" />
          <Property Name="ContextPulseTimeout" Type="Int32" />
          <Property Name="PacketLogSize" Type="Int32" />
          <Property Name="WorkProcessTaskCount" Type="Int32" />
        </EntityType>
        <EntityType Name="C_RedirectionRules">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RefServerID" Type="Int32" Nullable="false" />
          <Property Name="SourceAddr" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="SourcePort" Type="Int32" Nullable="false" />
          <Property Name="TargetAddr" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="TargetPort" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="C_Servers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ServerType" Type="XServiceDBModel.ServerType" Nullable="false" />
          <Property Name="OnlyAllowedIPs" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="C_AgentServers" Relationship="Self.FK__AgentServers__Servers" FromRole="C_Servers" ToRole="C_AgentServers" />
          <NavigationProperty Name="C_AlchemyConfig" Relationship="Self.FK__AlchemyConfig__Servers" FromRole="C_Servers" ToRole="C_AlchemyConfig" />
          <NavigationProperty Name="C_AllowedIPs" Relationship="Self.FK__AllowedIPs__Servers" FromRole="C_Servers" ToRole="C_AllowedIPs" />
          <NavigationProperty Name="C_AutoNotice" Relationship="Self.FK__AutoNotice__Servers" FromRole="C_Servers" ToRole="C_AutoNotice" />
          <NavigationProperty Name="C_DownloadServers" Relationship="Self.FK__DownloadServers__Servers" FromRole="C_Servers" ToRole="C_DownloadServers" />
          <NavigationProperty Name="C_FarmServers" Relationship="Self.FK__FarmServers__Servers" FromRole="C_Servers" ToRole="C_FarmServers" />
          <NavigationProperty Name="C_GameDelays" Relationship="Self.FK__GameDelays__Servers" FromRole="C_Servers" ToRole="C_GameDelays" />
          <NavigationProperty Name="C_GatewayServers" Relationship="Self.FK__GatewayServers__Servers" FromRole="C_Servers" ToRole="C_GatewayServers" />
          <NavigationProperty Name="C_NetEngineConfig" Relationship="Self.FK__NetEngineConfig__Servers" FromRole="C_Servers" ToRole="C_NetEngineConfig" />
          <NavigationProperty Name="C_RedirectionRules" Relationship="Self.FK__RedirectionRules__Servers" FromRole="C_Servers" ToRole="C_RedirectionRules" />
          <NavigationProperty Name="C_ServiceManagerClients" Relationship="Self.FK__ServiceManagerClients__Servers" FromRole="C_Servers" ToRole="C_ServiceManagerClients" />
          <NavigationProperty Name="C_SlaveServerMappings" Relationship="Self.FK__SlaveServerMappings__Servers" FromRole="C_Servers" ToRole="C_SlaveServerMappings" />
          <NavigationProperty Name="C_VersionSpecificFixes" Relationship="Self.FK__VersionSpecificFixes__Servers" FromRole="C_Servers" ToRole="C_VersionSpecificFixes" />
        </EntityType>
        <EntityType Name="C_ServiceManagerClients">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RefServerID" Type="Int32" Nullable="false" />
          <Property Name="Username" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
          <Property Name="Port" Type="Int32" />
        </EntityType>
        <EntityType Name="C_SlaveServerMappings">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RefServerID" Type="Int32" Nullable="false" />
          <Property Name="SlaveServerID" Type="Int32" Nullable="false" />
          <Property Name="ApiKey" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="RestartRequired" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="C_VersionSpecificFixes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RefServerID" Type="Int32" Nullable="false" />
          <Property Name="CSRO_MallFix" Type="Boolean" />
          <Property Name="CSRO_SilkDisplayFix" Type="Boolean" />
          <Property Name="CSRO_WebMallTokenFix" Type="Boolean" />
        </EntityType>
        <Association Name="FK__AgentServers__Servers">
          <End Role="C_Servers" Type="Self.C_Servers" Multiplicity="1" />
          <End Role="C_AgentServers" Type="Self.C_AgentServers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="C_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="C_AgentServers">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AlchemyConfig__Servers">
          <End Role="C_Servers" Type="Self.C_Servers" Multiplicity="0..1" />
          <End Role="C_AlchemyConfig" Type="Self.C_AlchemyConfig" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="C_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="C_AlchemyConfig">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AllowedIPs__Servers">
          <End Role="C_Servers" Type="Self.C_Servers" Multiplicity="1" />
          <End Role="C_AllowedIPs" Type="Self.C_AllowedIPs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="C_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="C_AllowedIPs">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__AutoNotice__Servers">
          <End Role="C_Servers" Type="Self.C_Servers" Multiplicity="1" />
          <End Role="C_AutoNotice" Type="Self.C_AutoNotice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="C_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="C_AutoNotice">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__DownloadServers__Servers">
          <End Role="C_Servers" Type="Self.C_Servers" Multiplicity="1" />
          <End Role="C_DownloadServers" Type="Self.C_DownloadServers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="C_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="C_DownloadServers">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__FarmServers__Servers">
          <End Role="C_Servers" Type="Self.C_Servers" Multiplicity="1" />
          <End Role="C_FarmServers" Type="Self.C_FarmServers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="C_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="C_FarmServers">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__GameDelays__Servers">
          <End Role="C_Servers" Type="Self.C_Servers" Multiplicity="1" />
          <End Role="C_GameDelays" Type="Self.C_GameDelays" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="C_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="C_GameDelays">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__GatewayServers__Servers">
          <End Role="C_Servers" Type="Self.C_Servers" Multiplicity="1" />
          <End Role="C_GatewayServers" Type="Self.C_GatewayServers" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="C_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="C_GatewayServers">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__NetEngineConfig__Servers">
          <End Role="C_Servers" Type="Self.C_Servers" Multiplicity="1" />
          <End Role="C_NetEngineConfig" Type="Self.C_NetEngineConfig" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="C_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="C_NetEngineConfig">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__RedirectionRules__Servers">
          <End Role="C_Servers" Type="Self.C_Servers" Multiplicity="1" />
          <End Role="C_RedirectionRules" Type="Self.C_RedirectionRules" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="C_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="C_RedirectionRules">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ServiceManagerClients__Servers">
          <End Role="C_Servers" Type="Self.C_Servers" Multiplicity="1" />
          <End Role="C_ServiceManagerClients" Type="Self.C_ServiceManagerClients" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="C_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="C_ServiceManagerClients">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SlaveServerMappings__Servers">
          <End Role="C_Servers" Type="Self.C_Servers" Multiplicity="1" />
          <End Role="C_SlaveServerMappings" Type="Self.C_SlaveServerMappings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="C_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="C_SlaveServerMappings">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__VersionSpecificFixes__Servers">
          <End Role="C_Servers" Type="Self.C_Servers" Multiplicity="1" />
          <End Role="C_VersionSpecificFixes" Type="Self.C_VersionSpecificFixes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="C_Servers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="C_VersionSpecificFixes">
              <PropertyRef Name="RefServerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="XServiceDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C_AgentServers" EntityType="Self.C_AgentServers" />
          <EntitySet Name="C_AlchemyConfig" EntityType="Self.C_AlchemyConfig" />
          <EntitySet Name="C_AllowedIPs" EntityType="Self.C_AllowedIPs" />
          <EntitySet Name="C_AutoNotice" EntityType="Self.C_AutoNotice" />
          <EntitySet Name="C_DownloadServers" EntityType="Self.C_DownloadServers" />
          <EntitySet Name="C_FarmServers" EntityType="Self.C_FarmServers" />
          <EntitySet Name="C_GameDelays" EntityType="Self.C_GameDelays" />
          <EntitySet Name="C_GatewayServers" EntityType="Self.C_GatewayServers" />
          <EntitySet Name="C_NetEngineConfig" EntityType="Self.C_NetEngineConfig" />
          <EntitySet Name="C_RedirectionRules" EntityType="Self.C_RedirectionRules" />
          <EntitySet Name="C_Servers" EntityType="Self.C_Servers" />
          <EntitySet Name="C_ServiceManagerClients" EntityType="Self.C_ServiceManagerClients" />
          <EntitySet Name="C_SlaveServerMappings" EntityType="Self.C_SlaveServerMappings" />
          <EntitySet Name="C_VersionSpecificFixes" EntityType="Self.C_VersionSpecificFixes" />
          <AssociationSet Name="FK__AgentServers__Servers" Association="Self.FK__AgentServers__Servers">
            <End Role="C_Servers" EntitySet="C_Servers" />
            <End Role="C_AgentServers" EntitySet="C_AgentServers" />
          </AssociationSet>
          <AssociationSet Name="FK__AlchemyConfig__Servers" Association="Self.FK__AlchemyConfig__Servers">
            <End Role="C_Servers" EntitySet="C_Servers" />
            <End Role="C_AlchemyConfig" EntitySet="C_AlchemyConfig" />
          </AssociationSet>
          <AssociationSet Name="FK__AllowedIPs__Servers" Association="Self.FK__AllowedIPs__Servers">
            <End Role="C_Servers" EntitySet="C_Servers" />
            <End Role="C_AllowedIPs" EntitySet="C_AllowedIPs" />
          </AssociationSet>
          <AssociationSet Name="FK__AutoNotice__Servers" Association="Self.FK__AutoNotice__Servers">
            <End Role="C_Servers" EntitySet="C_Servers" />
            <End Role="C_AutoNotice" EntitySet="C_AutoNotice" />
          </AssociationSet>
          <AssociationSet Name="FK__DownloadServers__Servers" Association="Self.FK__DownloadServers__Servers">
            <End Role="C_Servers" EntitySet="C_Servers" />
            <End Role="C_DownloadServers" EntitySet="C_DownloadServers" />
          </AssociationSet>
          <AssociationSet Name="FK__FarmServers__Servers" Association="Self.FK__FarmServers__Servers">
            <End Role="C_Servers" EntitySet="C_Servers" />
            <End Role="C_FarmServers" EntitySet="C_FarmServers" />
          </AssociationSet>
          <AssociationSet Name="FK__GameDelays__Servers" Association="Self.FK__GameDelays__Servers">
            <End Role="C_Servers" EntitySet="C_Servers" />
            <End Role="C_GameDelays" EntitySet="C_GameDelays" />
          </AssociationSet>
          <AssociationSet Name="FK__GatewayServers__Servers" Association="Self.FK__GatewayServers__Servers">
            <End Role="C_Servers" EntitySet="C_Servers" />
            <End Role="C_GatewayServers" EntitySet="C_GatewayServers" />
          </AssociationSet>
          <AssociationSet Name="FK__NetEngineConfig__Servers" Association="Self.FK__NetEngineConfig__Servers">
            <End Role="C_Servers" EntitySet="C_Servers" />
            <End Role="C_NetEngineConfig" EntitySet="C_NetEngineConfig" />
          </AssociationSet>
          <AssociationSet Name="FK__RedirectionRules__Servers" Association="Self.FK__RedirectionRules__Servers">
            <End Role="C_Servers" EntitySet="C_Servers" />
            <End Role="C_RedirectionRules" EntitySet="C_RedirectionRules" />
          </AssociationSet>
          <AssociationSet Name="FK__ServiceManagerClients__Servers" Association="Self.FK__ServiceManagerClients__Servers">
            <End Role="C_Servers" EntitySet="C_Servers" />
            <End Role="C_ServiceManagerClients" EntitySet="C_ServiceManagerClients" />
          </AssociationSet>
          <AssociationSet Name="FK__SlaveServerMappings__Servers" Association="Self.FK__SlaveServerMappings__Servers">
            <End Role="C_Servers" EntitySet="C_Servers" />
            <End Role="C_SlaveServerMappings" EntitySet="C_SlaveServerMappings" />
          </AssociationSet>
          <AssociationSet Name="FK__VersionSpecificFixes__Servers" Association="Self.FK__VersionSpecificFixes__Servers">
            <End Role="C_Servers" EntitySet="C_Servers" />
            <End Role="C_VersionSpecificFixes" EntitySet="C_VersionSpecificFixes" />
          </AssociationSet>
        </EntityContainer>
        <EnumType Name="ServerType" UnderlyingType="Byte" />
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="XServiceDBModelStoreContainer" CdmEntityContainer="XServiceDBEntities">
          <EntitySetMapping Name="C_AgentServers">
            <EntityTypeMapping TypeName="XServiceDBModel.C_AgentServers">
              <MappingFragment StoreEntitySet="_AgentServers">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RefServerID" ColumnName="RefServerID" />
                <ScalarProperty Name="ModuleAddress" ColumnName="ModuleAddress" />
                <ScalarProperty Name="ModulePort" ColumnName="ModulePort" />
                <ScalarProperty Name="EnableAutoNotices" ColumnName="EnableAutoNotices" />
                <ScalarProperty Name="EnableChatLog" ColumnName="EnableChatLog" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_AlchemyConfig">
            <EntityTypeMapping TypeName="XServiceDBModel.C_AlchemyConfig">
              <MappingFragment StoreEntitySet="_AlchemyConfig">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RefServerID" ColumnName="RefServerID" />
                <ScalarProperty Name="MaxPlusLimitEnabled" ColumnName="MaxPlusLimitEnabled" />
                <ScalarProperty Name="MaxPlusItemLevel" ColumnName="MaxPlusItemLevel" />
                <ScalarProperty Name="MaxPlusLimitMsg" ColumnName="MaxPlusLimitMsg" />
                <ScalarProperty Name="PlusNoticeItemLevel" ColumnName="PlusNoticeItemLevel" />
                <ScalarProperty Name="PlusSuccessNoticeEnabled" ColumnName="PlusSuccessNoticeEnabled" />
                <ScalarProperty Name="PlusSuccessNoticeMsg" ColumnName="PlusSuccessNoticeMsg" />
                <ScalarProperty Name="PlusFailureNoticeEnabled" ColumnName="PlusFailureNoticeEnabled" />
                <ScalarProperty Name="PlusFailureNoticeMsg" ColumnName="PlusFailureNoticeMsg" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_AllowedIPs">
            <EntityTypeMapping TypeName="XServiceDBModel.C_AllowedIPs">
              <MappingFragment StoreEntitySet="_AllowedIPs">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RefServerID" ColumnName="RefServerID" />
                <ScalarProperty Name="Address" ColumnName="Address" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_AutoNotice">
            <EntityTypeMapping TypeName="XServiceDBModel.C_AutoNotice">
              <MappingFragment StoreEntitySet="_AutoNotice">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RefServerID" ColumnName="RefServerID" />
                <ScalarProperty Name="Interval" ColumnName="Interval" />
                <ScalarProperty Name="Text" ColumnName="Text" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_DownloadServers">
            <EntityTypeMapping TypeName="XServiceDBModel.C_DownloadServers">
              <MappingFragment StoreEntitySet="_DownloadServers">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RefServerID" ColumnName="RefServerID" />
                <ScalarProperty Name="ModuleAddress" ColumnName="ModuleAddress" />
                <ScalarProperty Name="ModulePort" ColumnName="ModulePort" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_FarmServers">
            <EntityTypeMapping TypeName="XServiceDBModel.C_FarmServers">
              <MappingFragment StoreEntitySet="_FarmServers">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RefServerID" ColumnName="RefServerID" />
                <ScalarProperty Name="ApiKey" ColumnName="ApiKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_GameDelays">
            <EntityTypeMapping TypeName="XServiceDBModel.C_GameDelays">
              <MappingFragment StoreEntitySet="_GameDelays">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RefServerID" ColumnName="RefServerID" />
                <ScalarProperty Name="EnableLogoutDelay" ColumnName="EnableLogoutDelay" />
                <ScalarProperty Name="LogoutDelay" ColumnName="LogoutDelay" />
                <ScalarProperty Name="LogoutDelayMsg" ColumnName="LogoutDelayMsg" />
                <ScalarProperty Name="EnableStallDelay" ColumnName="EnableStallDelay" />
                <ScalarProperty Name="StallDelay" ColumnName="StallDelay" />
                <ScalarProperty Name="StallDelayMsg" ColumnName="StallDelayMsg" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_GatewayServers">
            <EntityTypeMapping TypeName="XServiceDBModel.C_GatewayServers">
              <MappingFragment StoreEntitySet="_GatewayServers">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RefServerID" ColumnName="RefServerID" />
                <ScalarProperty Name="ModuleAddress" ColumnName="ModuleAddress" />
                <ScalarProperty Name="ModulePort" ColumnName="ModulePort" />
                <ScalarProperty Name="AutoCaptcha" ColumnName="AutoCaptcha" />
                <ScalarProperty Name="AutoCaptchaString" ColumnName="AutoCaptchaString" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_NetEngineConfig">
            <EntityTypeMapping TypeName="XServiceDBModel.C_NetEngineConfig">
              <MappingFragment StoreEntitySet="_NetEngineConfig">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RefServerID" ColumnName="RefServerID" />
                <ScalarProperty Name="BindAddress" ColumnName="BindAddress" />
                <ScalarProperty Name="BindPort" ColumnName="BindPort" />
                <ScalarProperty Name="ConnectionTimeout" ColumnName="ConnectionTimeout" />
                <ScalarProperty Name="MaximumConnections" ColumnName="MaximumConnections" />
                <ScalarProperty Name="MaximumConnectionsPerIp" ColumnName="MaximumConnectionsPerIp" />
                <ScalarProperty Name="ContextPulseTimeout" ColumnName="ContextPulseTimeout" />
                <ScalarProperty Name="PacketLogSize" ColumnName="PacketLogSize" />
                <ScalarProperty Name="WorkProcessTaskCount" ColumnName="WorkProcessTaskCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_RedirectionRules">
            <EntityTypeMapping TypeName="XServiceDBModel.C_RedirectionRules">
              <MappingFragment StoreEntitySet="_RedirectionRules">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RefServerID" ColumnName="RefServerID" />
                <ScalarProperty Name="SourceAddr" ColumnName="SourceAddr" />
                <ScalarProperty Name="SourcePort" ColumnName="SourcePort" />
                <ScalarProperty Name="TargetAddr" ColumnName="TargetAddr" />
                <ScalarProperty Name="TargetPort" ColumnName="TargetPort" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_Servers">
            <EntityTypeMapping TypeName="XServiceDBModel.C_Servers">
              <MappingFragment StoreEntitySet="_Servers">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ServerType" ColumnName="ServerType" />
                <ScalarProperty Name="OnlyAllowedIPs" ColumnName="OnlyAllowedIPs" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_ServiceManagerClients">
            <EntityTypeMapping TypeName="XServiceDBModel.C_ServiceManagerClients">
              <MappingFragment StoreEntitySet="_ServiceManagerClients">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RefServerID" ColumnName="RefServerID" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Port" ColumnName="Port" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_SlaveServerMappings">
            <EntityTypeMapping TypeName="XServiceDBModel.C_SlaveServerMappings">
              <MappingFragment StoreEntitySet="_SlaveServerMappings">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RefServerID" ColumnName="RefServerID" />
                <ScalarProperty Name="SlaveServerID" ColumnName="SlaveServerID" />
                <ScalarProperty Name="ApiKey" ColumnName="ApiKey" />
                <ScalarProperty Name="RestartRequired" ColumnName="RestartRequired" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C_VersionSpecificFixes">
            <EntityTypeMapping TypeName="XServiceDBModel.C_VersionSpecificFixes">
              <MappingFragment StoreEntitySet="_VersionSpecificFixes">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RefServerID" ColumnName="RefServerID" />
                <ScalarProperty Name="CSRO_MallFix" ColumnName="CSRO_MallFix" />
                <ScalarProperty Name="CSRO_SilkDisplayFix" ColumnName="CSRO_SilkDisplayFix" />
                <ScalarProperty Name="CSRO_WebMallTokenFix" ColumnName="CSRO_WebMallTokenFix" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>