﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
  <add name="XLogDBEntities" connectionString="metadata=res://*/Models.LogDatabaseModel.csdl|res://*/Models.LogDatabaseModel.ssdl|res://*/Models.LogDatabaseModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.122,1433\DEVSQL;initial catalog=XLogDB;user id=sa;password=Indev!@#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="XServiceDBEntities" connectionString="metadata=res://*/Models.ServiceDatabaseModel.csdl|res://*/Models.ServiceDatabaseModel.ssdl|res://*/Models.ServiceDatabaseModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.122,1433\DEVSQL;initial catalog=XServiceDB;user id=sa;password=Indev!@#;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>