﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CD724483-BA99-403E-8E3A-64C40AB7739B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XFilter.DataModel</RootNamespace>
    <AssemblyName>XFilter.DataModel</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.5.11\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Security" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTO\Entities\AgentConfigEntity.cs" />
    <Compile Include="DTO\Entities\DownloadConfigEntity.cs" />
    <Compile Include="DTO\Entities\FarmConfigEntity.cs" />
    <Compile Include="DTO\Entities\GatewayConfigEntity.cs" />
    <Compile Include="DTO\TableObjects\Agent\AgentAlchemyConfigDTO.cs" />
    <Compile Include="DTO\TableObjects\Agent\AgentDelaysDTO.cs" />
    <Compile Include="DTO\TableObjects\Agent\AgentConfigDTO.cs" />
    <Compile Include="DTO\TableObjects\Download\DownloadConfigDTO.cs" />
    <Compile Include="DTO\TableObjects\Shared\AllowedIPsDTO.cs" />
    <Compile Include="DTO\TableObjects\Agent\AutoNoticeArrayDTO.cs" />
    <Compile Include="DTO\TableObjects\Agent\AutoNoticeDTO.cs" />
    <Compile Include="DTO\TableObjects\Farm\FarmConfigDTO.cs" />
    <Compile Include="DTO\TableObjects\Shared\NetEngineConfigDTO.cs" />
    <Compile Include="DTO\TableObjects\Shared\RedirectionRuleDTO.cs" />
    <Compile Include="DTO\TableObjects\Farm\ServiceManagerConfigDTO.cs" />
    <Compile Include="DTO\TableObjects\Agent\VersionSpecificFixesDTO.cs" />
    <Compile Include="IDataTransferObject.cs" />
    <Compile Include="Models\C_AgentServers.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_AlchemyConfig.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_AllowedIPs.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_AutoNotice.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_CoreEventLog.cs">
      <DependentUpon>LogDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_DownloadServers.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_FarmServers.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_GameDelays.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_GatewayServers.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_NetEngineConfig.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_RedirectionRules.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_Servers.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_ServiceManagerClients.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_SlaveServerMappings.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\C_VersionSpecificFixes.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\LogDatabaseModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LogDatabaseModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\LogDatabaseModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LogDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\LogDatabaseModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LogDatabaseModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\ServerType.cs">
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ServiceDatabaseModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ServiceDatabaseModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ServiceDatabaseModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ServiceDatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ServiceDatabaseModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ServiceDatabaseModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Network\Ipc\IpcAuthResponseCode.cs" />
    <Compile Include="Network\Ipc\IpcOpcode.cs" />
    <Compile Include="DTO\TableObjects\Gateway\GatewayConfigDTO.cs" />
    <Compile Include="NetClientSettings.cs" />
    <Compile Include="Network\Ipc\IpcSlaveUpdateOp.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DTO\TableObjects\Shared\RedirectionRuleArrayDTO.cs" />
    <Compile Include="DTO\TableObjects\Shared\ServerConfigDTO.cs" />
    <Compile Include="FarmSlaveState.cs" />
    <Compile Include="Protocol\Agent\Entities\Auth\AuthRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Auth\AuthResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\CharSelection\CharSelectionActionEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\CharSelection\CharSelectionActionResultEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\CharSelection\CharSelectionCharInfo.cs" />
    <Compile Include="Protocol\Agent\Entities\CharSelection\CharSelectionJoinRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\CharSelection\CharSelectionJoinResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\CharSelection\CharSelectionRenameRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Chat\ChatRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Chat\ChatResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Chat\ChatUpdateEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Enforcement\AlchemyMagParam.cs" />
    <Compile Include="Protocol\Agent\Entities\Enforcement\AlchemyReinforceRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Enforcement\AlchemyReinforceResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Enforcement\MagicOptionGrantRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Environment\WeatherUpdateEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Environment\WorldCelestialPositionEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Environment\WorldCelestialUpdateEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Exchange\ExchangeStartRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Friend\FriendAddRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Friend\FriendAddRequestResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Friend\FriendAddResultResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\FRPVP\FRPVPRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\FRPVP\FRPVPResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Guide\GuideRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Guide\GuideResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Guild\GuildInfo.cs" />
    <Compile Include="Protocol\Agent\Entities\Guild\GuildInfoEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Guild\GuildMember.cs" />
    <Compile Include="Protocol\Agent\Entities\Guild\GuildUpdateNoticeRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Guild\GuildUpdateNoticeResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Guild\GuildUpdateResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Logout\LogoutCancelRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Logout\LogoutCancelResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Logout\LogoutRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Logout\LogoutResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Logout\LogoutSuccessEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Movement\DesignateRecallPointRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Movement\DesignateRecallPointResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Movement\MovementRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Movement\MovementResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Movement\TeleportRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\ObjectAction\ObjectActionRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\ObjectAction\ObjectInteractionEndResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\ObjectAction\ObjectInteractionStartRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\ObjectAction\ObjectInteractonEndRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyCreateRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyInviteRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyKickRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyLeaveRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyMatchingDisbandRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyMatchingDisbandResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyMatchingJoinRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyMatchingModifyRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyMatchingModifyResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyMatchingPageEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyMatchingPartyInfo.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyMatchingPartyModifyInfo.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyMatchingRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartyMember.cs" />
    <Compile Include="Protocol\Agent\Entities\Party\PartySettings.cs" />
    <Compile Include="Protocol\Agent\Entities\PK\PkPenaltyDailyUpdateEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\PK\PkPenaltyPointUpdateEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\PK\PkPenaltyUpdateLevelEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Stall\StallBuyRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Stall\StallBuyResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Stall\StallCreateRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Stall\StallCreateResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Stall\StallDestroyRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Stall\StallDestroyResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Stall\StallLeaveRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Stall\StallLeaveResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Stall\StallTalkRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Stall\StallTalkResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Stall\StallUpdateRequestEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Stall\StallUpdateResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Union\UnionInfoEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Union\UnionMember.cs" />
    <Compile Include="Protocol\Agent\Entities\Xtrap\XtrapChallengeEntity.cs" />
    <Compile Include="Protocol\Agent\Entities\Xtrap\XtrapChallengeResponseEntity.cs" />
    <Compile Include="Protocol\Agent\Enums\Auth\AuthErrorCode.cs" />
    <Compile Include="Protocol\Agent\Enums\Character\CharRace.cs" />
    <Compile Include="Protocol\Agent\Enums\CharSelection\CharSelectionAcademyFlag.cs" />
    <Compile Include="Protocol\Agent\Enums\CharSelection\CharSelectionAction.cs" />
    <Compile Include="Protocol\Agent\Enums\CharSelection\CharSelectionErrorCode.cs" />
    <Compile Include="Protocol\Agent\Enums\CharSelection\CharSelectionGuildFlag.cs" />
    <Compile Include="Protocol\Agent\Enums\CharSelection\CharSelectionMemberClass.cs" />
    <Compile Include="Protocol\Agent\Enums\CharSelection\CharSelectionNameAction.cs" />
    <Compile Include="Protocol\Agent\Enums\CharSelection\CharSelectionNameErrorCode.cs" />
    <Compile Include="Protocol\Agent\Enums\Chat\ChatErrorCode.cs" />
    <Compile Include="Protocol\Agent\Enums\Chat\ChatType.cs" />
    <Compile Include="Protocol\Agent\Enums\Enforcement\AlchemyAction.cs" />
    <Compile Include="Protocol\Agent\Enums\Enforcement\AlchemyFuseType.cs" />
    <Compile Include="Protocol\Agent\Enums\Environment\WeatherType.cs" />
    <Compile Include="Protocol\Agent\Enums\Exchange\ExchangeErrorCode.cs" />
    <Compile Include="Protocol\Agent\Enums\Friend\FriendAddResultCode.cs" />
    <Compile Include="Protocol\Agent\Enums\FRPVP\FRPVPErrorCode.cs" />
    <Compile Include="Protocol\Agent\Enums\FRPVP\FRPVPMode.cs" />
    <Compile Include="Protocol\Agent\Enums\Guide\GuideErrorCode.cs" />
    <Compile Include="Protocol\Agent\Enums\Guide\GuideFlag.cs" />
    <Compile Include="Protocol\Agent\Enums\Guild\GuildErrorCode.cs" />
    <Compile Include="Protocol\Agent\Enums\Guild\GuildMemberClass.cs" />
    <Compile Include="Protocol\Agent\Enums\Guild\GuildMemberOnlineStatus.cs" />
    <Compile Include="Protocol\Agent\Enums\Guild\GuildMemberUpdateType.cs" />
    <Compile Include="Protocol\Agent\Enums\Guild\GuildMercenaryAttributes.cs" />
    <Compile Include="Protocol\Agent\Enums\Guild\GuildPermission.cs" />
    <Compile Include="Protocol\Agent\Enums\Guild\GuildSiegeAuthority.cs" />
    <Compile Include="Protocol\Agent\Enums\Guild\GuildStateUpdateType.cs" />
    <Compile Include="Protocol\Agent\Enums\Guild\GuildUpdateAction.cs" />
    <Compile Include="Protocol\Agent\Enums\Logout\LogoutErrorCode.cs" />
    <Compile Include="Protocol\Agent\Enums\Logout\LogoutMode.cs" />
    <Compile Include="Protocol\Agent\Enums\Movement\MovementAngleAction.cs" />
    <Compile Include="Protocol\Agent\Enums\Movement\TeleportType.cs" />
    <Compile Include="Protocol\Agent\Enums\ObjectAction\ObjectActionFlag.cs" />
    <Compile Include="Protocol\Agent\Enums\ObjectAction\ObjectActionType.cs" />
    <Compile Include="Protocol\Agent\Enums\ObjectAction\ObjectInteractionEndErrorCode.cs" />
    <Compile Include="Protocol\Agent\Enums\Party\PartyErrorCode.cs" />
    <Compile Include="Protocol\Agent\Enums\Party\PartyInvitationFlag.cs" />
    <Compile Include="Protocol\Agent\Enums\Party\PartySettingsFlag.cs" />
    <Compile Include="Protocol\Agent\Enums\Party\PartyType.cs" />
    <Compile Include="Protocol\Agent\Enums\Stall\StallAction.cs" />
    <Compile Include="Protocol\Agent\Enums\Stall\StallErrorCode.cs" />
    <Compile Include="Protocol\Agent\Enums\Stall\StallNetworkResult.cs" />
    <Compile Include="Protocol\Agent\Enums\Stall\StallUpdateType.cs" />
    <Compile Include="Protocol\Agent\Enums\Union\UnionLeaveMode.cs" />
    <Compile Include="Protocol\GameOpcode.cs" />
    <Compile Include="Protocol\Gateway\Entities\Launcher\LauncherNewsEntity.cs" />
    <Compile Include="Protocol\Gateway\Entities\Launcher\LauncherNewsItem.cs" />
    <Compile Include="Protocol\Gateway\Entities\Launcher\LauncherNewsRequestEntity.cs" />
    <Compile Include="Protocol\Gateway\Entities\Login\CaptchaAnswerEntity.cs" />
    <Compile Include="Protocol\Gateway\Entities\Login\CaptchaResultEntity.cs" />
    <Compile Include="Protocol\Gateway\Entities\Login\LoginRequestEntity.cs" />
    <Compile Include="Protocol\Gateway\Entities\Login\LoginResultEntity.cs" />
    <Compile Include="Protocol\Gateway\Entities\Patch\PatchFileInfo.cs" />
    <Compile Include="Protocol\Gateway\Entities\Patch\PatchInfoEntity.cs" />
    <Compile Include="Protocol\Gateway\Entities\Patch\PatchRequestEntity.cs" />
    <Compile Include="Protocol\Gateway\Entities\ServerList\FarmOperationInfoEntity.cs" />
    <Compile Include="Protocol\Gateway\Entities\ServerList\ServerListEntity.cs" />
    <Compile Include="Protocol\Gateway\Entities\ServerList\ServerListShardInfo.cs" />
    <Compile Include="Protocol\Gateway\Entities\ServerList\ShardListPingRequestEntity.cs" />
    <Compile Include="Protocol\Gateway\Entities\ServerList\ShardListPingResponseEntity.cs" />
    <Compile Include="Protocol\Gateway\Entities\ServerList\ShardListRequestEntity.cs" />
    <Compile Include="Protocol\Gateway\Enums\Login\CaptchaResultCode.cs" />
    <Compile Include="Protocol\Gateway\Enums\Login\LoginBlockType.cs" />
    <Compile Include="Protocol\Gateway\Enums\Login\LoginErrorCode.cs" />
    <Compile Include="Protocol\Gateway\Enums\Login\LoginResultCode.cs" />
    <Compile Include="Protocol\Gateway\Enums\Patch\PatchCode.cs" />
    <Compile Include="Protocol\Gateway\Enums\Patch\PatchSubCode.cs" />
    <Compile Include="Protocol\Gateway\Enums\ServerList\ShardListPingErrorCode.cs" />
    <Compile Include="Protocol\Gateway\Enums\ServerList\ShardListPingResultCode.cs" />
    <Compile Include="Protocol\Global\Entities\ModuleIdentifyEntity.cs" />
    <Compile Include="Protocol\Global\PacketResultCode.cs" />
    <Compile Include="Protocol\Global\SrOperationType.cs" />
    <Compile Include="Protocol\IPacketEntity.cs" />
    <Compile Include="Protocol\IPacketInnerEntity.cs" />
    <Compile Include="Protocol\ISplitPacket.cs" />
    <Compile Include="Protocol\Structures\Movement\GamePosition.cs" />
    <Compile Include="JsonStrings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="Models\LogDatabaseModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>LogDatabaseModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Models\LogDatabaseModel.edmx.diagram">
      <DependentUpon>LogDatabaseModel.edmx</DependentUpon>
    </None>
    <EntityDeploy Include="Models\ServiceDatabaseModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ServiceDatabaseModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Models\ServiceDatabaseModel.edmx.diagram">
      <DependentUpon>ServiceDatabaseModel.edmx</DependentUpon>
    </None>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XFilter.Shared\XFilter.Shared.csproj">
      <Project>{b20ea4ac-3348-45e1-8d1c-e8744c25d0b7}</Project>
      <Name>XFilter.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protocol\Agent\Enums\Global\" />
    <Folder Include="Protocol\Download\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\LogDatabaseModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>LogDatabaseModel.edmx</DependentUpon>
      <LastGenOutput>LogDatabaseModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\LogDatabaseModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>LogDatabaseModel.edmx</DependentUpon>
      <LastGenOutput>LogDatabaseModel.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ServiceDatabaseModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ServiceDatabaseModel.edmx</DependentUpon>
      <LastGenOutput>ServiceDatabaseModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\ServiceDatabaseModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ServiceDatabaseModel.edmx</DependentUpon>
      <LastGenOutput>ServiceDatabaseModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>copy /Y "$(SolutionDir)NLog.config" "$(TargetDir)\NLog.config"
</PreBuildEvent>
  </PropertyGroup>
</Project>